---
version: 1.4.1
title: Multiple related types
file: ./test/sdl_test.gleam
test_name: related_types_test
---
"""Sort direction for queries"""
enum SortDirection {
  """Ascending order"""
  ASC
  """Descending order"""
  DESC
}

"""Fields to sort users by"""
enum UserSortField {
  """Sort by name"""
  NAME
  """Sort by email"""
  EMAIL
  """Sort by creation date"""
  CREATED_AT
}

"""Sort configuration"""
input SortInput {
  """Field to sort by"""
  field: UserSortField!
  """Sort direction"""
  direction: SortDirection
}
