---
version: 1.4.1
title: Type with NonNull and List modifiers
file: ./test/sdl_test.gleam
test_name: type_with_non_null_and_list_test
---
"""Complex type modifiers"""
input ComplexInput {
  """Required string"""
  required: String!
  """Optional list of strings"""
  optionalList: [String]
  """Required list of optional strings"""
  requiredList: [String]!
  """Optional list of required strings"""
  listOfRequired: [String!]
  """Required list of required strings"""
  requiredListOfRequired: [String!]!
}
